<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Etch a Sketch</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="panel">
        <div class="empty"></div>
        <form class="options">
          <div class="colorpicker">
            <label class="color-value" for='colorpicker'></label>
            <input type="color" id="colorpicker" />
          </div>
          <div class="confetti">
            <label for="confetti">Confetti</label>
            <input type="checkbox" id="confetti" value="confetti" />
          </div>
        </form>
        <div class="buttons-set">
          <button id="set-grid">Set grid</button>
          <button id="clear-grid" class="clear-btn">Clear</button>
          <button id="reset" class="reset-btn">Reset</button>
        </div>
      </div>
      <div class="container"></div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
